# SpringMVC_Arunsankar

./: .classpath  .project  pom.xml  projectDescription.txt
src/main/java/com/reservation/hotel/aspect/: TimeLoggingAspect.java
src/main/java/com/reservation/hotel/config/: BasicAuthenticationPoint.java  CORSFilter.java  DBConfig.java  HotelBookingConfig.java  HotelBookingInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/reservation/hotel/controller/: CRUDControllers.java  LoginController.java
src/main/java/com/reservation/hotel/dao/: HotelReservationDao.java  HotelReservationDaoImpl.java
src/main/java/com/reservation/hotel/model/: Hotel.java  HotelBooking.java  HotelContact.java  Location.java  Role.java  User.java
src/main/java/com/reservation/hotel/service/: HotelReservationService.java  HotelReservationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  hotelBooking.jsp  index.jsp  login.jsp  lowestTariff.jsp  newHotel.jsp
src/main/webapp/static/css/: app.css  userscreen.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: dashboard_controller.js  hotel_controller.js  login_controller.js
src/main/webapp/static/js/service/: http_service.js  login_service.js  url_service.js
